BBLAYERS="/usr/local/dey-2.0/sources/poky/meta /usr/local/dey-2.0/sources/poky/meta-yocto /usr/local/dey-2.0/sources/poky/meta-yocto-bsp /usr/local/dey-2.0/sources/meta-openembedded/meta-oe /usr/local/dey-2.0/sources/meta-openembedded/meta-python /usr/local/dey-2.0/sources/meta-openembedded/meta-networking /usr/local/dey-2.0/sources/meta-openembedded/meta-webserver /usr/local/dey-2.0/sources/meta-qt5 /usr/local/dey-2.0/sources/meta-fsl-arm /usr/local/dey-2.0/sources/meta-fsl-demos /usr/local/dey-2.0/sources/meta-digi/meta-digi-arm /usr/local/dey-2.0/sources/meta-digi/meta-digi-dey"
DEPLOY_DIR_IMAGE="/home/simon/work/goldilocks/tmp/deploy/images/ccimx6ulstarter"
IMAGE_BASENAME="core-image-base"
IMAGE_LINK_NAME="core-image-base-ccimx6ulstarter"
IMAGE_ROOTFS="/home/simon/work/goldilocks/tmp/work/ccimx6ulstarter-dey-linux-gnueabi/core-image-base/1.0-r0/rootfs"
INITRAMFS_FSTYPES="cpio.gz"
MACHINE_ARCH="ccimx6ulstarter"
ROOTFS_SIZE="159744"
STAGING_DATADIR="/home/simon/work/goldilocks/tmp/sysroots/ccimx6ulstarter/usr/share"
STAGING_DIR_NATIVE="/home/simon/work/goldilocks/tmp/sysroots/x86_64-linux"
STAGING_LIBDIR="/home/simon/work/goldilocks/tmp/sysroots/ccimx6ulstarter/usr/lib"
TARGET_SYS="arm-dey-linux-gnueabi"
